ol
  - @todos.each do |todo|
    li
      | #{link_to todo.title, todo_path(todo)}
        (#{link_to 'edit', edit_todo_path(todo)}
         #{link_to 'delete', todo_path(todo), method: :delete, data: { confirm: 'Are you sure?' } })
