h1 About TODO!

p
 | Get stuff done with style! Stay on top of things to do now, and
   procrastinate on the rest until you're ready to deal with it.

h2 Important Features:

ul
  li Group TODO items into stuff to do "Now", and stuff to do "Later"
  li Star items that are your highest priority to get done "Now"
  li
   | Tag your TODOs to provide context and project grouping, or any other
     meaning you assign (tags have labels and colors)
  li Filter your TODOs based on your tags
  li
   | Annotate your TODOs to track progress and associated notes
  li
   | Search your TODOs by their attributes (annotations, tags, and their
     titles)
